<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="Welcome to Code Check"></property>
	<property name="APP_LOGO"	    value="SlideshowCreatorLogo.png"></property>
	<property name="APP_PATH_CSS"	    value="style/"></property>
	<property name="APP_CSS"	    value="sc_style.css"></property>
        <property name="APP_PATH_WORK"      value="work/"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="Create New Code Check"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="RENAME_ICON"	    value="Rename "></property>
        <property name="ABOUT_ICON"          value="About "></property> 
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Create a New CodeCheck"></property>
        <property name="LOAD_TOOLTIP"		value="Load an existing CodeCheck"></property>
        <property name="RENAME_TOOLTIP"		value="Rename the current CodeCheck"></property>
        <property name="ABOUT_TOOLTIP"     value="About the current CodeCheck"></property>
        <property name="EXIT_TOOLTIP"		value="Exit the Application"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Close"></property>

        <property name="NEW_ERROR_MESSAGE"              value="An error occured creating New work."></property>
        <property name="NEW_ERROR_TITLE"		value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"		value="Load Work Error"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="An error occured saving work."></property>
        <property name="SAVE_ERROR_TITLE"		value="Save Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="An error occured loading a properties file."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Properties File Loading Error"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="New Work Ready for Editing"></property>
        <property name="NEW_COMPLETED_TITLE"		value="New Work Created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="File Loading Completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Loading Completed"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="File Saving Completed"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Saving Completed"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Would you like to save your unsaved work first?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="Save unsaved work?"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="New Work Created but not yet Saved"></property>
        <property name="WORK_LOADED_MESSAGE"		value="The Work has been Loaded"></property>
        <property name="WORK_SAVED_MESSAGE"		value="The Work has been Saved"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="Do you want to save your unsaved work first?"></property>
	<property name="SAVE_WORK_TITLE"		value="Save your work"></property>
	<property name="LOAD_WORK_TITLE"		value="Select file to load"></property>
	<property name="WORK_FILE_EXT"			value="json"></property>
	<property name="WORK_FILE_EXT_DESC"		value="Slideshow"></property>

        <!-- WORKSPACE CONTROLS STUFF -->        
	<property name="SLIDES_HEADER_TEXT"		value="Slideshow Slides"></property>
	<property name="ADD_ALL_IMAGES_BUTTON_TEXT"	value="Home"></property>
	<property name="ADD_IMAGE_BUTTON_TEXT"		value="Previous"></property>
	<property name="REMOVE_IMAGE_BUTTON_TEXT"	value="Next"></property>

    <property name="REMOVE_TABLE_ITEM_TEXT"   value="Remove"></property>
    <property name="REFRESH_TABLE_TEXT"   value="Refresh"></property>
    <property name="VIEW_TABLE_ITEM_TEXT"   value="View"></property>
    <property name="RECENT_WORK"   value="RecentWork"></property>

	<property name="FILE_NAME_COLUMN_TEXT"		value="Blackboard Submissions"></property>
	<property name="CAPTION_COLUMN_TEXT"		value="Caption"></property>
	<property name="ORIGINAL_WIDTH_COLUMN_TEXT"	value="Orig. Width"></property>
	<property name="ORIGINAL_HEIGHT_COLUMN_TEXT"	value="Orig. Height"></property>
	<property name="CURRENT_WIDTH_COLUMN_TEXT"	value="Current Width"></property>
	<property name="CURRENT_HEIGHT_COLUMN_TEXT"	value="Current Height"></property>
	<property name="FILE_NAME_PROMPT_TEXT"		value="File Name:"></property>
	<property name="PATH_PROMPT_TEXT"		value="Path:"></property>
	<property name="EXTR_PROGRESS_TEXT"		value="Extraction Progress"></property>

<property name="STEP_ONE_TEXT"     value="Step 1: Extraction Submissions"></property>
<property name="STEP_ONE_SENTENCE"     value="Select the Submissions below from which to extract student work"></property>

	<property name="ORIGINAL_WIDTH_PROMPT_TEXT"	value="Original Image Width:"></property>
	<property name="ORIGINAL_HEIGHT_PROMPT_TEXT"	value="Original Image Height:"></property>
	<property name="CURRENT_WIDTH_PROMPT_TEXT"	value="Current Width:"></property>
	<property name="CURRENT_HEIGHT_PROMPT_TEXT"	value="Current Height:"></property>
	<property name="UPDATE_BUTTON_TEXT"		value="Extract"></property>
        
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="INVALID_IMAGE_PATH_TITLE"       value="Invalid File Path"></property>
        <property name="INVALID_IMAGE_PATH_MESSAGE"     value="File not found"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>